<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movies</title>

    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        .cards {
            display: flex;
            justify-content: space-around;
        }
        .movie {
            background-color: aliceblue;
            width: 250px;
            margin: 10px;
            border: 1px solid #eee;
            box-shadow: 0 4px 6px #ccc;
            padding: 20px;
        }

    </style>
</head>
<body>

    <div id="app" class="container"></div>

    <script type="text/babel">

        const Card = props => {
            return (
                <div className="movie">
                    <img height="350px" width="240px" src={props.url} alt={props.alt}/>
                    <h2>Название: {props.name}</h2>
                    <strong>Год выпуска: {props.year}</strong>
                </div>
            )
        }

        const cards = (
            <div className="cards">
                <Card name={"Гладиатор"} year={2000} alt="Gladiator poster" url="https://m.media-amazon.com/images/I/61O9+6+NxYL._AC_SY879_.jpg" alt="Gladiator poster"/>
                <Card name={"Неприкасаемые"} year={2011} alt="Intouchables poster" url="https://www.film.ru/sites/default/files/movies/posters/1632369-341246.jpg" />
                <Card name={"300 Спартанцев"} year={2007} alt="300 Spartans poster" url="https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/26cf055e-88de-45bc-bd2d-959ba0197707/600x900" />
            </div>
        );

        ReactDOM.render(cards, document.getElementById('app'))

    </script>
</body>
</html>












