<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2</title>

    <!--  React & Babel  -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
          crossorigin="anonymous">

</head>
<body>
<div class="container text-center">
    <div id="header" class="bg-secondary"></div>

    <div class="d-flex">
        <div id="sidebar" class=" col-2"></div>

        <div id="content" class=" col-10"></div>
    </div>

    <div id="footer" class="border-top border-bottom py-2 bg-secondary" ></div>
</div>


<script type="text/babel">
    class Header extends React.Component {
        render() {
            return (
                <header>
                    <h1>Хедер</h1>
                </header>
            );
        }
    }

    class Sidebar extends React.Component {
        render() {
            return (
                <div>
                    <nav className="border">
                        <ul className="nav flex-column">
                            <li className="nav-item">
                                <a className="nav-link active" href="#">
                                    Dashboard
                                </a>
                            </li>
                            <li className="nav-item">
                                <a className="nav-link" href="#">
                                    Orders
                                </a>
                            </li>
                            <li className="nav-item">
                                <a className="nav-link" href="#">
                                    Products
                                </a>
                            </li>
                            <li className="nav-item">
                                <a className="nav-link" href="#">
                                    Customers
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            );
        }
    }

    class Content extends React.Component {
        render() {
            return (
                <div>
                    <h2>Контент</h2>
                    <img width="500px" alt="pic" src="https://images.hindustantimes.com/img/2021/06/26/1600x900/Leopard_viral_picture_1624693839680_1624693862848.jpg" />
                    <p>Lorem ipsum dolor sit amet.</p>

                </div>
            );
        }
    }

    class Footer extends React.Component {
        render() {
            return (
                <footer >
                    <div >
                        <h5>COPYRIGHT © 2023 W3C ®</h5>
                    </div>
                </footer>
            );
        }
    }


    ReactDOM.render(<Header/>, document.getElementById("header"));
    ReactDOM.render(<Sidebar/>, document.getElementById("sidebar"));
    ReactDOM.render(<Content/>, document.getElementById("content"));
    ReactDOM.render(<Footer/>, document.getElementById("footer"));
</script>
</body>
</html>